email ลูกค้า -> tak0147@yahoo.com

หัวข้อชื่อ email -> DeepOcean : ค่าบริการใช้กลยุทธ  MOLLY สำหรับรอบ 3 เดือน ระหว่างวันที่  12/03/2023 ถึงวันที่ 12/06/2023

------------------------- ด้านล่างนี้คือส่วนที่ต้อง copy ส่ง email ให้ลูกค้า

เรียน คุณ ฉัตรชยา ตันติเวชยานนท์

	ตามที่คุณ  ฉัตรชยา ตันติเวชยานนท์ ได้ใช้บริการกลยุทธ MOLLY ของ DeepOcean ในช่วงระหว่างวันที่ 12/03/2023  ถึงวันที่  12/06/2023  ทาง DeepOcean ขอนำส่ง รายงานผลการใช้บริการกลยุทธ MOLLY สำหรับรอบระยะเวลาดังกล่าว และขออนุญาตเรียกเก็บ ค่าบริการดังต่อไปนี้

		1.	ค่าบริการ จำนวน  297.67 บาท
		2.	ค่าบริการส่วนเพิ่มเติมสำหรับผลงานของกลยุทธ จำนวน 0.00 บาท
		
	โดยค่าบริการรวม เป็นจำนวน 297.67 บาท 

	* หมายเหตุ: เนื่องจากวันที่ 15-16/05/2023 มีการปิดการทำงาน bot ดังนั้น Deep Ocean จึงได้ยกเว้นค่าบริการในวันดังกล่าว

	รายละเอียดธนาคารในการชำระค่าบริการ
	ธนาคาร ทหารไทยธนชาติ จำกัด (มหาชน) 
	เลขที่บัญชี 100-2-84177-1
	ชื่อบัญชี    นายณรงค์ จันทร์สร้อย 

	กรุณานำส่งหลักฐานในการชำระเงินภายในวันที่ 16/06/2023 และนำส่งหลักฐานการโอนเงินโดยตอบกลับ email: account@deepocean.fund หรือที่ Line Official Account @deepocean

	** เงื่อนไขการให้บริการ :  ชำระเงินไม่เกิน 3 วัน นับจากวันที่ได้รับการแจ้ง 
	
	หากต้องการข้อมูลเพิ่มเติมหรือมีข้อสงสัยประการใด กรุณาติดต่อเจ้าหน้าที่ ได้ที่ Line Official Account @deepocean 

ขอบคุณค่ะ


Deep Ocean
