email ลูกค้า -> beaupranisaa@gmail.com

หัวข้อชื่อ email -> DeepOcean : ค่าบริการใช้กลยุทธ  MANTA สำหรับรอบ 3 เดือน ระหว่างวันที่  07/02/2023 ถึงวันที่ 07/05/2023

------------------------- ด้านล่างนี้คือส่วนที่ต้อง copy ส่ง email ให้ลูกค้า

เรียน คุณ ปราณิสา ชาญภัทรวาณิช

	ตามที่คุณ  ปราณิสา ชาญภัทรวาณิช ได้ใช้บริการกลยุทธ MANTA ของ DeepOcean ในช่วงระหว่างวันที่ 07/02/2023  ถึงวันที่  07/05/2023  ทาง DeepOcean ขอนำส่ง รายงานผลการใช้บริการกลยุทธ MANTA สำหรับรอบระยะเวลาดังกล่าว และขออนุญาตเรียกเก็บ ค่าบริการดังต่อไปนี้

		1.	ค่าบริการ จำนวน  868.67 บาท
		2.	ค่าบริการส่วนเพิ่มเติมสำหรับผลงานของกลยุทธ จำนวน 1,155.66 บาท
		
	โดยค่าบริการรวม เป็นจำนวน 2,024.33 บาท 

	รายละเอียดธนาคารในการชำระค่าบริการ
	ธนาคาร ทหารไทยธนชาติ จำกัด (มหาชน) 
	เลขที่บัญชี 100-2-84177-1
	ชื่อบัญชี    นายณรงค์ จันทร์สร้อย 

	กรุณานำส่งหลักฐานในการชำระเงินภายในวันที่ 11/05/2023 และนำส่งหลักฐานการโอนเงินโดยตอบกลับ email: account@deepocean.fund หรือที่ Line Official Account @deepocean

	** เงื่อนไขการให้บริการ :  ชำระเงินไม่เกิน 3 วัน นับจากวันที่ได้รับการแจ้ง 
	
	หากต้องการข้อมูลเพิ่มเติมหรือมีข้อสงสัยประการใด กรุณาติดต่อเจ้าหน้าที่ ได้ที่ Line Official Account @deepocean 

ขอบคุณค่ะ


Deep Ocean
