email ลูกค้า -> pittaya.siripakan@gmail.com

หัวข้อชื่อ email -> DeepOcean : ค่าบริการใช้กลยุทธ  MOLLY สำหรับรอบ 3 เดือน ระหว่างวันที่  07/02/2023 ถึงวันที่ 07/05/2023

------------------------- ด้านล่างนี้คือส่วนที่ต้อง copy ส่ง email ให้ลูกค้า

เรียน คุณ พิทยา ศิริปการ

	ตามที่คุณ  พิทยา ศิริปการ ได้ใช้บริการกลยุทธ MOLLY ของ DeepOcean ในช่วงระหว่างวันที่ 07/02/2023  ถึงวันที่  07/05/2023  ทาง DeepOcean ขอนำส่ง รายงานผลการใช้บริการกลยุทธ MOLLY สำหรับรอบระยะเวลาดังกล่าว และขออนุญาตเรียกเก็บ ค่าบริการดังต่อไปนี้

		1.	ค่าบริการ จำนวน  313.90 บาท
		2.	ค่าบริการส่วนเพิ่มเติมสำหรับผลงานของกลยุทธ จำนวน 1,094.54 บาท
		
	โดยค่าบริการรวม เป็นจำนวน 1,408.44 บาท 

	รายละเอียดธนาคารในการชำระค่าบริการ
	ธนาคาร ทหารไทยธนชาติ จำกัด (มหาชน) 
	เลขที่บัญชี 100-2-84177-1
	ชื่อบัญชี    นายณรงค์ จันทร์สร้อย 

	กรุณานำส่งหลักฐานในการชำระเงินภายในวันที่ 11/05/2023 และนำส่งหลักฐานการโอนเงินโดยตอบกลับ email: account@deepocean.fund หรือที่ Line Official Account @deepocean

	** เงื่อนไขการให้บริการ :  ชำระเงินไม่เกิน 3 วัน นับจากวันที่ได้รับการแจ้ง 
	
	หากต้องการข้อมูลเพิ่มเติมหรือมีข้อสงสัยประการใด กรุณาติดต่อเจ้าหน้าที่ ได้ที่ Line Official Account @deepocean 

ขอบคุณค่ะ


Deep Ocean
